* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#gallery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.gallery-item {
  position: relative;
}

.gallery-item > img {
  width: 100%;
  height: auto;
  padding: 2px;
}

img:hover {
  box-shadow: 0 0 4px 1px rgba(0, 140, 186, 0.5);
}

.gallery-item .add-description-btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 30%;
}

.gallery-item .show-description {
  position: absolute;
  top: 20px;
  left: 0;
  width: 30%;
}

.gallery-item .delete-img {
  position: absolute;
  top: 40px;
  left: 0;
}

.logo {
  margin-top: 3rem;
  letter-spacing: 2px;
}

.biggerlogo a {
  margin: 2rem;
}

.smallerlogo a {
  color: rgb(238, 231, 231);
  margin: 2rem;
  font-size: x-small;
}

.smallerlogo :hover {
  color: rgb(146, 136, 136);
}

.logo a {
  text-decoration: none;
}

.nav-item :hover {
  font-weight: bold;
}

.nav-item a {
  margin: 1rem;
  font-size: 0.8rem;
  color: rgb(138, 121, 121);
  text-decoration: none;
}

.nav-item {
  margin-right: 1rem;
  list-style: none;
}

.nav-list {
  display: flex;
  justify-content: center;
  margin-right: 15rem;
}

@media only screen and (max-width: 500px) and (orientation: portrait) {
  .gallery-item {
    max-width: 100%;
    height: 100px;
  }
}

@media only screen and (min-width: 500px) and (max-width: 800px) and (orientation: landscape) {
  .gallery-item {
    max-width: 33%;
    height: 100px;
  }
}

@media only screen and (min-width: 800px) {
  .gallery-item {
    max-width: 25%;
    height: 100px;
  }
}
